# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input("Введите первый элемент прогресси: "))
d = int(input("Введите разност прогрессии: "))
n = int(input("Введите кол-во элементов прогрессии: "))

progression = []

for i in range(n):
    ai  = a1 + (i * d)
    progression.append(ai)

for element in progression:
   print(element)    